## heya, i'm skaira .

you may know me as the creator and admin of the apothercary, and whilst that is my main role, i do also do some behind the scenes work, and also have a few personal projects that are related to it . 

my current main project is https://github.com/theotheroracle/midnight-client which i would like to be the official client of the apothecary when it's finished ^~^

i have aspirations to do some form of podcast / video channel / thing, but that's still in pretty early stages, so don't hold your breath for that one .

if you have any questions for me, all of my socials and personal info are listed on my fedi page https://is.badat.dev/theotheroracle, feel free to say hi ✨

if you would like to donate to me and my work, please do so on liberapay :

<a href="https://liberapay.com/theotheroracle/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a>
